# mybatis

mybatislearn/: pom.xml
mybatislearn/src/main/java/com/atguigu/mybatis/bean/: Employee.java
mybatislearn/src/main/java/com/atguigu/mybatis/dao/: EmployeeMapper.java  EmployeeMapperDynamicSQL.java  MyFirstPlugin.java
mybatislearn/src/main/java/com/atguigu/mybatis/test/: MyBatisTest.java
mybatislearn/src/main/resources/: mybatis-config.xml
mybatislearn/src/main/resources/com/atguigu/mybatis/dao/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.xml
